# Casino.Roulette.Backend

./: Casino.Roulette.Backend.sln
Casino.Roulette.Backend/: Casino.Roulette.Backend.csproj  Program.cs  Startup.cs  appsettings.json
Casino.Roulette.Backend.Contracts/: Delegates.cs
Casino.Roulette.Backend.Contracts/Enums/: BetType.cs  Color.cs  RoundState.cs  StatusOnTable.cs  TableState.cs
Casino.Roulette.Backend.Contracts/Messages/: BetRequestModel.cs  RouletteBettingTimeMessage.cs  TableCurrentData.cs
Casino.Roulette.Backend.Contracts/Models/: MerchantBetModel.cs
Casino.Roulette.Backend.Contracts/Models/Entity/: User.cs  UserModel.cs  UserOnTable.cs
Casino.Roulette.Backend.Contracts/Models/Messages/: BaseMessage.cs
Casino.Roulette.Backend.Contracts/Models/Messages/Request/: GetUserInfoModel.cs
Casino.Roulette.Backend.Contracts/Models/Roulette/: BetIndex.cs  RouletteNum.cs  RouletteRound.cs  RouletteTimer.cs  RoundWinResultModel.cs
Casino.Roulette.Backend.Contracts/Settings/: Commands.cs  Constants.cs
Casino.Roulette.Backend.Core/: Casino.Roulette.Backend.Core.csproj  IRouletteEngine.cs  RouletteEngine.cs
Casino.Roulette.Backend.Repository/: Casino.Roulette.Backend.Repository.csproj
Casino.Roulette.Backend.Repository/Database/: RoundRepository.cs  UserRepository.cs
Casino.Roulette.Backend.Repository/Mocking/: MockRoundRepository.cs  MockUserRepository.cs
Casino.Roulette.Backend.Services/: Casino.Roulette.Backend.Services.csproj  IRouletteEngine.cs  RouletteEngine.cs  RouletteTable.cs
Casino.Roulette.Backend.Services/Managers/: MerchantManager.cs  TableManager.cs  UserManager.cs  ValidationManager.cs
Casino.Roulette.Backend.Services/Roulette/: RouletteTable.cs
Casino.Roulette.Backend.Services/Services/: UserService.cs
Casino.Roulette.Backend/Controllers/: TestController.cs  WeatherForecastController.cs
Casino.Roulette.Backend/Hubs/: RouletteHub.cs
Casino.Roulette.Backend/Models/: BaseResponse.cs  HubMessageBroker.cs
Casino.Roulette.Backend/Properties/: launchSettings.json
Core.Roulette.Backend.Interfaces/: Casino.Roulette.Backend.Interfaces.csproj  IMessageBroker.cs
Core.Roulette.Backend.Interfaces/Repository/: IRoundRepository.cs  IUserRepository.cs
Core.Roulette.Backend.Interfaces/Services/: IUserService.cs
