<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casino.Roulette.Backend.Contracts\Casino.Roulette.Backend.Contracts.csproj" />
    <ProjectReference Include="..\Casino.Roulette.Backend.Repository\Casino.Roulette.Backend.Repository.csproj" />
    <ProjectReference Include="..\Casino.Roulette.Backend.Services\Casino.Roulette.Backend.Services.csproj" />
    <ProjectReference Include="..\Core.Roulette.Backend.Interfaces\Casino.Roulette.Backend.Interfaces.csproj" />
  </ItemGroup>


</Project>
